# Port mappings
GATEWAY_HOST_PORT=4000
GATEWAY_CONTAINER_PORT=4000

AUTH_HOST_PORT=4100
AUTH_CONTAINER_PORT=4100

CHAT_HOST_PORT=4200
CHAT_CONTAINER_PORT=4200

RT_HOST_PORT=4300
RT_CONTAINER_PORT=4300

DB_HOST_PORT=4400
DB_CONTAINER_PORT=5432

STORAGE_HOST_DATA_PORT=4500
STORAGE_CONTAINER_DATA_PORT=9000
STORAGE_HOST_CONSOLE_PORT=4501
STORAGE_CONTAINER_CONSOLE_PORT=9001

OPA_HOST_PORT=4600
OPA_CONTAINER_PORT=8181

KAFKA_HOST_PORT=9092
KAFKA_CONTAINER_PORT=9092

# Container names
GATEWAY_CONTAINER_NAME="gateway"
AUTH_CONTAINER_NAME="authentication"
CHAT_CONTAINER_NAME="chat"
RT_CONTAINER_NAME="real-time"
DB_CONTAINER_NAME="db"
STORAGE_CONTAINER_NAME="storage"
OPA_CONTAINER_NAME="opa"
KAFKA_CONTAINER_NAME="kafka"

# Service Paths
GATEWAY_SERVICE_PATH="./gateway"
AUTH_SERVICE_PATH="./authentication"
CHAT_SERVICE_PATH="./chat"
RT_SERVICE_PATH="./real-time"
STORAGE_SERVICE_PATH="./storage"
KAFKA_SERVICE_PATH="./kafka"

# Environment variables
DB_USER="vchat_user"
DB_PASSWORD="vchat_password"
DB_DEFAULT_NAME="postgres"
DB_AUTH_NAME="auth_db"
DB_CHAT_NAME="chat_db"

RT_GROUP_ID="real-time"

STORAGE_USER="vchat_user"
STORAGE_PASSWORD="vchat_password"
STORAGE_CHAT_BUCKET="chat"

SHARED_SECRET_KEY="4ubHcOVt6IFtq8dWQBoXUgA27eHVcLay"

# Configurations
DB_CONFIG_FILE="./configurations/db/create-multiple-databases.sh"
OPA_CONFIG_FOLDER="./configurations/opa"