ENVIRONMENT = "development"
DEBUG = True
JWT_CONFIG = { "algorithm": "HS256", "secret_key": "very secret", "issuer": "vauth", "access_audience": "vchat", "refresh_audience": "vauth", "duration": { "amount": 1, "unit": "hours" } }
DB_CONFIG = { "user": "root", "password": "root", "host": "127.0.0.1", "port": 5432, "name": "auth" }
