apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-env
data:
  # Node roles
  KAFKA_CFG_PROCESS_ROLES: "broker,controller"

  # KRaft cluster ID
  KAFKA_KRAFT_CLUSTER_ID: "SINGLENODECLUSTER123"
  KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR: "1"
  KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE: "true"

  # Listeners: internal broker, controller, external
  KAFKA_CFG_LISTENERS: "BROKER://:9092,CONTROLLER://:9093,EXTERNAL://:9094"

  # Security protocol mapping
  KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: "BROKER:PLAINTEXT,CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT"

  # Listener roles
  KAFKA_CFG_INTER_BROKER_LISTENER_NAME: "BROKER"
  KAFKA_CFG_CONTROLLER_LISTENER_NAMES: "CONTROLLER"

  # Controller quorum voters (2 nodes example)
  KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: "1@kafka-deployment-0.kafka-service.vchat.svc.cluster.local:9093,2@kafka-deployment-1.kafka-service.vchat.svc.cluster.local:9093"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-ui-config
  namespace: vchat
data:
  KAFKA_CLUSTERS_0_NAME: "local"
  KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: "kafka-service:9092"
