apiVersion: apps/v1
kind: Deployment
metadata:
  name: registry-server-deployment
  labels:
    app: registry-server-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: registry-server-deployment
  template:
    metadata:
      labels:
        app: registry-server-deployment
    spec:
      containers:
      - name: registry-server-deployment
        image: registry:2
        ports:
        - containerPort: 5000
        volumeMounts:
        - name: registry-storage
          mountPath: /var/lib/registry
      volumes:
      - name: registry-storage
        persistentVolumeClaim:
          claimName: registry-server-pvc
