apiVersion: v1
kind: Service
metadata:
  name: registry-server-service
  labels:
    app: registry-server-service
spec:
  type: NodePort
  selector:
    app: registry-server-deployment
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30050
